<!DOCTYPEhtml>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Arvo:700" rel="stylesheet">
<title></title>

	<style type="text/css">
body{background-color:#1789FC ;
}
h1{
	color: #FFFFFF;
	text-align: center;
	padding-top: 15%;
	font-family: 'Arvo', serif;
    font-size: 700%;


}
li {
	display: inline-block;
	margin-right: 120px;
	
	}
	a{font-family:'Open Sans', sans-serif;
	font-size: 20px;
	text-decoration: none;
	color:#F2CD60;
	padding-right: 15px;
	padding-left: 54px
   }

</style>
<body>
<li><a href="index.html">
 Anger</a></li>
<li><a href="cozy.html">
 Cozy</a></li>
 <li><a href="courage.html">
 Courage</a></li>
<p><h1>Courage</h1></p>