<!DOCTYPEhtml>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=IM+Fell+DW+Pica:400i" rel="stylesheet">
<title></title>

	<style type="text/css">

body{background-color:#EAF4D3 ;
}
h1{
	color:#880D1E ;
	text-align: center;
	padding-top: 15%;
	font-family: 'IM Fell DW Pica', serif;
    font-size: 750%;

}
li {
	display: inline-block;
	margin-right: 120px;
	
	}
	a{font-family:'Open Sans', sans-serif;
	font-size: 20px;
	text-decoration: none;
	color:#2F243A;
	padding-right: 15px;
	padding-left: 54px
   }

</style>
<body>
<li><a href="index.html">
 Anger</a></li>
<li><a href="cozy.html">
 Cozy</a></li>
 <li><a href="courage.html">
 Courage</a></li>
<p><h1>Cozy</h1></p>