<!DOCTYPEhtml>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Butcherman" rel="stylesheet">
<title></title>

	<style type="text/css">
body{background-color: #000000;
}
h1{
	color: #D62828;
	text-align: center;
	padding-top: 15%;
	font-family: 'Butcherman', cursive;
	font-size: 700%;


}
li {
	display: inline-block;
	margin-right: 120px;
	
	}
	a{font-family:'Open Sans', sans-serif;
	font-size: 20px;
	text-decoration: none;
	color:#FAC9B8;
	padding-right: 15px;
	padding-left: 54px
   }

</style>
<body>
<li><a href="index.html">
 Anger</a></li>
<li><a href="cozy.html">
 Cozy</a></li>
 <li><a href="courage.html">
 Courage</a></li>
<p><h1>Anger</h1></p>